PORT = 5000
MONGO_URL = mongodb+srv://linehane1877:haneline187@cluster0.kfm6x4a.mongodb.net/assetmanagement?appName=Cluster0
MAIL_USER = linehane187@gmail.com
MAIL_PASS = Jp181604
JWT_SECRET=super_secret_key_123
CLOUDINARY_CLOUD_NAME= dseoan8je
CLOUDINARY_API_KEY= 544399641229289
CLOUDINARY_API_SECRET= Kxt5bLyoE4_gw4a0vJuJMC4vcuM
